<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenido a hyperblog 2.0 </title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
    <div id="container">
        <div id= "cabecera">
            <img id="logo" src="img/spacex.png" >
           Hyperblog
           <span id="tagline"> blog de cabecera </span>
        </div>
        <div id="post">
            <h1>este es el titulo atractivo
                 e interesante del post</h1>
            <p>y este es el parrafo de inicio donde camos a explicar
                 las consas increibles 
                ques e pueden hacer con ramas </p>
                <p>Los blogs son la mejor forma de 
                    compartir información y tus ideas. mucho más que ir a conferencias
                    o salir en youtube. excepto si eres un rockstar. 
                    pero estadisticamente no lo eres... por ahora.

                </p>
                <p>suscribete y dale like</p>
                <footer class="footer">
                    <div>
                        <p>Con mucho cariño por platzi</p>
                    </div>
                </footer>
            </div>
    
    
    </div>
    
    
</body>
</html>
